body {
    font-family: 'Alef', sans-serif;
    direction: rtl; 
    text-align: right;
    font-weight: bold;
    line-height: 1.0;
    height: 100vh;
    font-size: 24px; 
    color: white;
    padding: 10px;
    margin: 10px;
}

.container-fluid {
    padding-left: 10px;
    padding-right: 10px;
}

.box {
    padding: 10px;
    margin-bottom: 10px;
  
}

.row.no-gutters {
    margin-right: 0;
    margin-left: 0;    
}

.row.no-gutters > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

.thick-border {    
    padding: 10px;
    margin: 10px;
}

.luach-title {
    font-size: 1.2em;
    font-weight: bold;
    color: #a52a2a;
}

.no-border {
    border: none;
}

.card-header {
    text-align: center;     
}

.card-body {
    text-align: right; 
}

.custom-container {    
    color: blue;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;    
}

.align-right {
    justify-content: flex-end; /* Flexbox utility to align right */
}

.col-date {    
    background-color: transparent !important;
    color: blue;
}

.col-zmanim {
    margin-top: 180px;     
}

.col-chol {    
    margin-top: 180px;     
}

.custom-card{
    background-color: transparent !important;
}

.custom-card .card-header,
.custom-card .card-body {
    margin-right: 50px;
    padding-top: 45px;           
}

.zmanim {
    padding-left: 100px;
}

.chol {
    padding-right: 150px;
}

.odahot {
    padding-right: 150px;
    padding-top: 120px;
}

